// Теоретичні питання
//1 Опишіть, як можна створити новий HTML тег на сторінці.
//Сначала создать тег document.createElement('div'), можно задать класс через className и потом добавить через append(elem)

// 2 Опишіть, що означає перший параметр функції insertAdjacentHTML і опишіть можливі варіанти цього параметра.
// Первый параметр определяет расположение куда вставить
// "beforebegin" - вставить html непосредственно перед elem,
// "afterbegin" - вставить html в начало elem,
// "beforeend" - вставить html в конец elem,
// "afterend" - вставить html непосредственно после elem.

// 3 Як можна видалити елемент зі сторінки?
// Удалить можно с помощью elem.remove()
//----------------------------------------------------------------------

// Завдання
// Реалізувати функцію, яка отримуватиме масив елементів і виводити їх на сторінку у вигляді списку. Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.

// Технічні вимоги:
// Створити функцію, яка прийматиме на вхід масив і опціональний другий аргумент parent - DOM-елемент, до якого буде прикріплений список (по дефолту має бути document.body.
// кожен із елементів масиву вивести на сторінку у вигляді пункту списку;
// Приклади масивів, які можна виводити на екран:

// ["hello", "world", "Kiev", "Kharkiv", "Odessa", "Lviv"];
// ["1", "2", "3", "sea", "user", 23];
// Можна взяти будь-який інший масив.

// Необов'язкове завдання підвищеної складності:
// Додайте обробку вкладених масивів. Якщо всередині масиву одним із елементів буде ще один масив, виводити його як вкладений список. Приклад такого масиву:

// ["Kharkiv", "Kiev", ["Borispol", "Irpin"], "Odessa", "Lviv", "Dnieper"];
// Підказка: використовуйте map для обходу масиву та рекурсію, щоб обробити вкладені масиви.
// Очистити сторінку через 3 секунди. Показувати таймер зворотного відліку (лише секунди) перед очищенням сторінки.

const arr = ["1", "2", "3", ["sea", "user"], 23];

function getList(arr, target = document.body) {
  console.log(target);
  const ulElem = document.createElement("ul");
  target.append(ulElem);

  // for (let data of arr)
  arr.forEach((data) => {
    console.log(data);
    if (Array.isArray(data)) {
      getList(data, ulElem);
    } else {
      const liEl = document.createElement("li");
      ulElem.append(liEl);
      liEl.innerText = data;

      setTimeout(() => {
        liEl.remove();
      }, 3000);
    }
  });
}
getList(arr);
